{
    "name": "172169/chatroom",
    "description": "chatroom",
    "type": "project",
    "authors": [
        {
            "name": "Joona Löytönen",
            "email": "172169@sskky.fi"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    }
}
